# HttpApp

springquartz/: .classpath  .project  pom.xml
springquartz/src/main/java/com/twsm/app/common/: AppNewsTools.java  AppTools.java  AppTools1.java  SocketUtil.java
springquartz/src/main/java/com/twsm/dao/: BasicDao.java  MobappNewsDao.java
springquartz/src/main/java/com/twsm/dto/: Basic.java  MobappNews.java
springquartz/src/main/java/com/twsm/mysqlmap/: MobappNews.xml
springquartz/src/main/java/com/twsm/quartobj/: SpringQtzChinaEconomy.java  SpringQtzFenghuang.java  SpringQtzJingjiribao.java  SpringQtzNetease.java  SpringQtzPeople.java  SpringQtzQq.java  SpringQtzSohu.java  SpringQtzToutiao.java  SpringQtzXinhua.java  SpringQtzYangshi.java
springquartz/src/main/java/com/twsm/sqlbuider/: SqlBuilder.java
springquartz/src/main/java/com/twsm/util/: ReadInputStreamTools.java  ReadInputStreamTools1.java  TwsmTools.java
springquartz/src/main/resources/: MysqlSqlMapConfig.xml
springquartz/src/main/resources/com/twsm/mysqlmap/: MobappNews.xml
springquartz/src/main/webapp/WEB-INF/: applicationContextQuartz.xml  spring-quartz.xml
springquartz/src/test/java/cn/testportal/: DataCollectClient.java
